spring.datasource.url = jdbc:postgresql://localhost:8001/gotrelation
spring.datasource.username=postgres
spring.datasource.password=AP39gv4001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

